<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteTutorial4.MainPage"
             Title="Image Gallery">

    <VerticalStackLayout Padding="12" Spacing="10">

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Capture Photo" Clicked="OnCapturePhotoClicked" CornerRadius="20" />
            <Button Text="Pick Photo" Clicked="OnPickPhotoClicked" CornerRadius="20" />
        </HorizontalStackLayout>
        <VerticalStackLayout>
            <Label></Label>
        </VerticalStackLayout>

        <CollectionView x:Name="ImagesCollection"
                        ItemsLayout="VerticalGrid, 3"
                        SelectionMode="None"
                        HeightRequest="700">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="2" 
                            Stroke="#ddd" 
                            Margin="8"
                            HeightRequest="128"
                            WidthRequest="128"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Border.StrokeShape>
                            <Ellipse />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <Image Source="{Binding FilePath}" Aspect="Fill">
                            <Image.Clip>
                                <EllipseGeometry Center="64,64" RadiusX="64" RadiusY="64" />
                            </Image.Clip>
                        </Image>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>

